# ZGGSONG.._..STranslate

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  README_ZH.md  Sponsor.md  build.ps1
src/: CLAUDE.md  Directory.Build.props  Directory.Packages.props  STranslate.sln  STranslate.slnx
src/Plugins/STranslate.Plugin.Ocr.OpenAI/: README.md  plugin.json
src/Plugins/STranslate.Plugin.Translate.DeepL/: Constant.cs  Main.cs  Settings.cs
src/Plugins/STranslate.Plugin.Translate.ICibaBuiltIn/: Main.cs
src/Plugins/STranslate.Plugin.Translate.TransmartBuiltIn/: Main.cs  STranslate.Plugin.Translate.TransmartBuiltIn.csproj  Settings.cs  plugin.json
src/STranslate/: App.xaml.cs  STranslate.csproj
src/STranslate.Plugin/: Service.cs
src/STranslate/Controls/: EditableTextBlock.cs  HeaderControl.cs  HeaderControl.xaml  InputControl.cs  ListBoxScrollBehavior.cs  ListBoxSelectedItemsBehavior.cs  OutputControl.cs  OutputControl.xaml  PluginMarketSettingsDialog.xaml  PluginMarketSettingsDialog.xaml.cs  ServiceContentDialog.xaml  ServiceContentDialog.xaml.cs  SizeToContentBehavior.cs
src/STranslate/Converters/: EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  PluginMarketConverters.cs  ServiceVisibilityConverter.cs
src/STranslate/Core/: Constant.cs  DataLocation.cs  DataProvider.cs  HttpService.cs  (+9 more)
src/docs/: config-storage-history.md  features.md  flow-input-trigger.md  flow-main-translation.md  flow-ocr-image.md  integration-network-ops.md  overview.md  plugin-market-management.md  plugin-sdk-development.md  reference.md  runtime-bootstrap.md  runtime-plugin-service.md
(+41 files in other folders)
